<!DOCTYPE html>
<html lang="es">
<head>
	<title>Emergency Name</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-tittle">Antes de un incendio tenga preparado</h3>
		</div>
		<div class="panel-content">
			<ul>
				<li>Tenga siempre un extintor.</li>
				<li>Procure tener siempre un extintor.</li>
				<li>Chequee constantemente llave, uniones y cilindros que contengan cualquier tipo de gas inflamable.</li>
				<li>No sobrecargue las instalaciones el&eacute;ctricas.</li>
			</ul>
		</div>
	</div>
</body>
</html>
